@font-face {
	font-family: Nautilus;
	src: url('../fonts/Nautilus.otf') format('woff2'),
	  	 url('../fonts/Nautilus.otf') format('woff');
}

body {
	font: @font-size "Roboto", "Arial", sans-serif;
}

a:hover {
	color: #fff;
	text-decoration: none;
}

.btn {
	max-width: 290px;
	width: 100%;
	text-align: center;
	padding: 18px 0;
	color: @white;
	border-radius: 50px;
	font-size: @font-size--btn;
	text-transform: uppercase;
	transition: @transition-time;
	&.btn-one {
		background: @btn1;
		border: 1px solid @white;
		&:hover {
			border: 1px solid @btn2--hover;
		}
	}
	&.btn-two {
		background: @btn2;
		&:hover {
			background: @btn2--hover;
		}
	}
}

.btn-futher {
	display: block;
	text-align: center;
	max-width: 210px;
	width: 100%;
	border-radius: 50px;
	text-transform: uppercase;
	padding: 11px 0;
	color: @white;
	font-size: @font-size--btn;
	transition: @transition-time;
	background: @btn3;
}

.title-main {
	font: @font-h1;
	color: @white;
    margin-bottom: 25px;
}

.title-slide {
	font: @font-h2;
	text-align: center;
	color: @white;
    margin-bottom: 25px;
}

.title-city {
	font: @font-h3;
	text-align: center;
	color: @font-h3--color;
    margin-bottom: 25px;
}

.title-people {
	font: @font-h4;
	text-align: center;
	color: @font-h3--color;
    margin: 15px 0;
}

.text-slide {
	max-width: 880px;
	text-align: center;
	margin: 0 auto 25px;
	color: @white;
}

.btn-block {
	margin-top: 50px;
	text-align: center;
	.btn {
		margin: 0 20px;
	}
}

// .fp-controlArrow.fp-prev {
// 	left: 80px;
// }
// .fp-controlArrow.fp-next {
// 	right: 80px;
// }

@media (min-width: 1399px) {
	.container-lg {
		max-width: 1399px;
	}
}