.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.fon-color {
	&::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: @gradient;
        z-index: 1;
    }
}