.application {
    // position: absolute;
    // left: 0;
    // right: 0;
    // bottom: 0;
	background: url("img/sand.jpg") no-repeat;
	background-size: cover;
	z-index: 9;
    padding-bottom: 60px;
	// padding-bottom: 100px;

	&--position {
	    position: absolute;
	    left: 0;
	    right: 0;
	    bottom: 0;

	    @media(max-width: 991px) {
	    	position: static;
	    }
	}

	&__form {
		// position: relative;
		max-width: 1200px;
		margin: 0 auto;
		border: 1px solid @gray-lighten;
		border-top: 0;
		text-align: center;
		padding: 0 20px;

		@media(max-width: 1398px) {
			max-width: 850px;
		}
	}

	&__text {
		color: @font-h3--color;
		padding-top: 20px;
		margin-bottom: -5px;

		span {
			color: @btn2;
		}
	}

	&__position {
		position: relative;
		bottom: -30px;
		display: flex;
		justify-content: center;

		@media(max-height: 800px) {
			bottom: -20px;
		}
	}

	&__info {
		// display: inline-block;
	    max-width: 290px;
	    width: 100%;
		padding: 20px;
		margin-right: 90px;
		font-weight: 300;
		text-align: center;
		border-radius: 50px;
		border: 1px solid @gray-lighten;
		background: url("img/sand.jpg") no-repeat center;
		text-transform: uppercase;
		transition: @transition-time;
		-moz-appearance:textfield;

		@media(max-height: 800px) {
			padding: 10px;
		}

		&:hover {
			border: 1px solid @btn2;
		}

		&:focus {
			outline: none;
			border: 1px solid @btn2;
		}
	}

	@media(max-height: 800px) {
		padding-bottom: 40px;

		&__text {
			padding-top: 10px;
			margin: 0;
		}
	}

	@media(max-width: 991px) {
		display: none;
	}
}