.bg-3 {
	position: relative;
	&::after {
		content: "";
	    position: absolute;
	    top: 0;
	    right: 0;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    height: 100%;
	    // background: rgba(96,187,189,.5);
	    background: @gradient;
	    z-index: -1;
	}

	&::before {
	    content: '';
	    position: absolute;
	    width: 100%;
	    height: 270px;
	    top: 0;
	    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.49) 0%, transparent 90%);
	    left: 0;
	    z-index: 0;
	}
}