.bg-4 {
	&::after {
		content: "";
	    position: absolute;
	    top: 0;
	    right: 0;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    height: 100%;
	    background: rgba(96,187,189,.4);
	    z-index: -1;
	}
}