.clients {
	position: relative;
	// background: url("img/sand.jpg") no-repeat;
	// z-index: -1;

	.bg-sand {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100%;
		background: url("img/sand.jpg") no-repeat;
		background-size: cover !important;
		z-index: -1;
	}

	// .bg-clients {
	// 	position: absolute;
	// 	top: 25%;
	// 	left: 0;
	// 	right: 0;
	// 	z-index: 0;
	// 	height: 55vh;
	// 	max-height: 400px;
	// 	background: url("img/clients-travel.jpg") no-repeat;
	// 	background-size: cover !important;
	// 	z-index: -1;

	// 	&::after {
	// 	    content: "";
	// 	    position: absolute;
	// 	    top: 0;
	// 	    right: 0;
	// 	    left: 0;
	// 	    bottom: 0;
	// 	    width: 100%;
	// 	    height: 100%;
	// 	    background: @gradient;
	// 	    z-index: -1;
	// 	}
	// }
}