.filter-city {
	color: @white;

	a {
		color: @white;
		text-decoration: underline;
	}
}

.filter-tour {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 30px 0;
	background: rgba(0,0,0,0.2);
	z-index: 9;

	.block-filter {
		display: flex;

		.select-border {
			border: 1px solid;
		}

		.form-set {
			border-radius: 0;
			flex-grow: 1;
			flex-basis: 100%;
			padding: 15px;
			background: @white;
			border-right: 1px solid #c6c6c6;
			border-top: none;
			border-left: none;
			border-bottom: none;
			&:last-child {
				border-right: none;
			}
			&.btn-tour {
				background: @btn3;
				color: @white;
				text-transform: uppercase;
				cursor: pointer;
			}

			select {
				border: none;
				background: transparent;
				width: 100%;
				height: 100%;
			}
		}
	}
	&.no-fix {
		position: inherit;
		padding: 15px 0;
		margin-bottom: 20px;
	}

	@media(max-width: 991px) {
		display: none;
	}
}