.footer-phone {
	display: block;
	width: 100%;
	margin-top: 16px;
	margin-left: 10px;
	font-size: 24px;
	color: @white;
	// text-align: center;

	@media(max-width: 767px) {
		text-align: center;	
		margin-left: 0;	
	}
}