.footer-navigation {
	display: flex;
	// justify-content: center;
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		margin: 0 10px;
		a {
			font-size: 16px;
			font-weight: 300;
			text-transform: uppercase;
			color: @white;
		}
	}

	@media(max-width: 991px) {
		display: none;
	}
}