.footer-social {
	display: flex;
	justify-content: space-between;
	max-width: 150px;
	margin-left: auto;
	
	a {
		font-size: 24px;
		color: @white;
	}

	@media(max-width: 767px) {
		margin: 20px auto;	
	}
}