.hashtag {
	text-transform: uppercase;
	font-size: 24px;
	color: @white;
	font-weight: 300;
	margin-left: 26px;
	
	span {
		font-weight: 700;
	}

	&--footer {
		display: block;
		margin-left: 0;
		// margin-top: 10px;
	}

	@media(max-width: 767px) {
		margin: 0;
	}
}