.navigation-sidebar {
	margin: 0;
	padding: 0;
	list-style-type: none;

	&__item {
		padding: 10px;
		transition: @transition-time;

		a {
			color: @black;

			.fa {
				font-size: 18px;
				color: @gray-light;
				margin-right: 10px;
				transition: @transition-time;
			}
		}

		&:hover {
			background: @white;

			a .fa {
				color: @btn2;
			}
		}
	}
}