.news {
	position: relative;
	background: url("img/sand.jpg") no-repeat;
	background-size: cover;

	.bg-news {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 0;
		min-height: 50vh;

		&--pic-1 {
			top: 0;
			background: url("img/travel.jpg") no-repeat;
			background-size: cover;

			&::after {
				content: "";
			    position: absolute;
			    top: 0;
			    right: 0;
			    left: 0;
			    bottom: 0;
			    width: 100%;
			    height: 100%;
			    background: @gradient;
			    z-index: -1;
			}

			@media(max-width: 991px) {
				display: none;
			}
		}
	}

	&::before {
	    content: '';
	    position: absolute;
	    width: 100%;
	    height: 270px;
	    top: 0;
	    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.49) 0%, transparent 90%);
	    left: 0;
	    z-index: 0;
	}
}