.news-brief {
	position: relative;
	background: @white;
    box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
	margin-bottom: 20px;
	height: 61vh;
	max-height: 500px;
	overflow: hidden;

	&__overflow-img {
		max-height: 200px;
		overflow: hidden;

		img {
			width: 100%;
		}

		@media(max-height: 700px) {
			max-height: 160px;
		}
	}

	&__description {
		position: relative;
		padding: 20px;
		color: @gray;
		font-weight: 300;
	}

	&__title {
		font-size: 16px;
		color: @font-h3--color;
		margin-bottom: 5px;
	}

	&__data {
		position: relative;
		display: block;
		margin-bottom: 10px;
		padding-bottom: 10px;

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 160px;
			height: 1px;
			background: @gray-lighten;
		}
	}

	&__shadow {
		position: absolute;
	    bottom: 0px;
	    left: 0;
	    right: 0;
	    padding: 20px;
	    width: 100%;
	    background: #fff;
	    box-shadow: 0 10px 10px 20px rgba(255,255,255,0.9);
	}
}