.page-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px 0;
	background: url('img/clients-travel.jpg') no-repeat bottom;
	background-size: cover;
	z-index: 1;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: @gradient;
		z-index: -1;
	}

	@media(max-width: 991px) {
		position: relative;
	}
}