.partners {
	margin-top: 3%;
    margin-bottom: 0;
	padding: 20px 0;
	position: relative;

	.item {
		display: flex;
		align-items: center;
		min-height: 80px;

		img {
			width: auto;
			max-width: 100%;
			margin: 0 auto;
		}
	}

	.owl-nav {
		.owl-prev {
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -25px;
			background: transparent;
			padding: 0;
			transform: rotate(180deg);

			.arrow {
				fill: @gray-lighter;
			}

			&:hover {
				background: transparent;
			}
		}

		.owl-next {
			position: absolute;
			top: 50%;
			right: 0;
			margin-top: -25px;
			background: transparent;
			padding: 0;

			.arrow {
				fill: @gray-lighter;
			}


			&:hover {
				background: transparent;
			}
		}
	}
}