.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #ecf0f1;
	max-width: 250px;
	width: 100%;
	transition: @transition-time;
	transform: translateX(-250px);
	z-index: 99;
	padding: 20px;

	&.active {
		transform: translateX(0);
	}

	&__title {
		padding-bottom: 5px;
		font-size: 16px;
		border-bottom: 1px solid @gray-lighter;
	}
}