.sidebar-form {

	&__control {
		display: block;
		width: 100%;
		padding: 10px;
		border: 1px solid #c6c6c6;
		margin-bottom: 15px;
	}

	&__flight {
		display: block;
		color: @black;
		margin: 15px 0;

		a {
			color: @black;
			text-decoration: underline;
		}
	}

	&__btn {
		padding: 11px 0;
	}
}