.sidebar-social {
	margin: 0;
	display: flex;
	justify-content: center;

	&__web {
		font-size: 20px;
		margin: 20px 5px;
		color: @gray-light;
		transition: @transition-time;

		&:hover {
			color: @btn2;
		}
	}
}