.bg-slide {
    // background-size: cover;
    height: 100vh;
    .fon-color();
    &.bg-slide-1 {
        background: url('img/slider-1.jpg') no-repeat center;
        background-size: cover;
    }
    &.bg-slide-2 {
        background: url('img/slider-2.jpg') no-repeat center;
        background-size: cover;
    }
    &.bg-slide-3 {
        background: url('img/slider-3.jpg') no-repeat center;
        background-size: cover;
    }
    &.bg-slide-4 {
        background: url('img/slider-4.jpg') no-repeat center;
        background-size: cover;
    }
}

.slide-main {
	.wrap {
	    position: absolute;
	    text-align: center;
	    top: 0;
	    left: 0;
	    right: 0;
	    height: 100vh;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    z-index: 999;
	}

	.owl-nav {
		margin: 0;
		.owl-prev,
		.owl-next {
			position: absolute;
		    top: 50%;
		    margin-top: -34px;
		    cursor: pointer;
		    background: initial;
		    transition: 250ms;

		    .arrow {
		    	fill: @white;
		    }
		}

		.owl-prev {
			left: 75px;
			transform: rotate(180deg);
			&:hover {
				background: transparent;
			}
		}
		.owl-next {
			right: 75px;
			&:hover {
				background: transparent;
			}
		}
		// .fa {
		//     font-size: 90px;
		//     color: #fff;
		//     text-shadow: 0px 0px 1px #000;
		// }
	}
}

.owl-item.active .bg-slide-1,
.owl-item.active .bg-slide-2,
.owl-item.active .bg-slide-3,
.owl-item.active .bg-slide-4 {
    animation-name: scroll;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.shadow {
	position: relative;
	@one: #188792;
	@two: #0f32bd;
	@three: #0a5073;
	@fd: 100%;
    //background: linear-gradient(to bottom, fade(@one, 20%) 0%, fade(@two, 20%)  70%, fade(@three, 20%)  100%);
    &:before {
    	content: '';
    	display: block;
    	width: 110%;
    	height: 130%;
    	position: absolute;
    	margin-top: -5%;
    	margin-left: -5%;
    	top: 0;
    	left: 0;
    	background: linear-gradient(to bottom, fade(@one, @fd) 0%, fade(@one, @fd) 40%, fade(@two, @fd)  70%, fade(@three, @fd)  100%);
    	border-radius: 20%;
    	filter: blur(70px);
    	opacity: 0;
    }
}

.owl-item.active {
	.shadow {
		position: relative;
		@one: #188792;
		@two: #0f32bd;
		@three: #0a5073;
		@fd: 100%;
	    //background: linear-gradient(to bottom, fade(@one, 20%) 0%, fade(@two, 20%)  70%, fade(@three, 20%)  100%);
	    &:before {
	    	content: '';
	    	display: block;
	    	width: 110%;
	    	height: 130%;
	    	position: absolute;
	    	margin-top: -5%;
	    	margin-left: -5%;
	    	top: 0;
	    	left: 0;
	    	background: linear-gradient(to bottom, fade(@one, @fd) 0%, fade(@one, @fd) 40%, fade(@two, @fd)  70%, fade(@three, @fd)  100%);
	    	border-radius: 20%;
	    	filter: blur(70px);
	    	opacity: 0.6;
	    }
	}
}

@keyframes scroll {
    0% {
        transform: scale(1.1);
    }

    100% {
         transform: scale(1);
    }
}