.tours-now {
	display: flex;
	justify-content: center;
	// padding-bottom: 130px;
	padding-bottom: 30px;
	.tour-sale {
		// display: inline-block;
		max-width: 290px;
		max-height: 450px;
		height: 55vh;
		width: 100%;
		padding: 20px 35px;
		margin: 0 10px;
		background: #fff;
		box-shadow: 0 0 10px 1px rgba(0,0,0,0.5);
		transition: @transition-time;

		&:hover {
			transform: scale(1.05);

			.tour-sale-text {
				border: 2px solid #0cd2cf;
				.img-position {
					border: 2px solid #0cd2cf;

					img {
						transform: scale(1.05);
					}

					@media(max-height: 750px) and (min-width: 992px) {
						border: none;
				    }
				}

				.tour-icon {
					fill: #0cd2cf;
				}

				@media(max-height: 750px) and (min-width: 992px) {
					border: none;
			    }
			}
		}

		.tour-sale-text {
			// height: 255px;
		    margin-top: 100px;
		    margin-bottom: 20px;
		    padding-left: 10px;
		    padding-right: 10px;
		    border: 2px solid #f2f2f2;
		    transition: @transition-time;

		    .img-position {
		    	display: block;
		    	margin: -90px auto 0;
			    width: 165px;
			    height: 165px;
			    width: 15vh;
			    height: 15vh;
			    border-radius: 50%;
			    border: 2px solid #eeeeee;
			    transition: @transition-time;
			    overflow: hidden;

			    img {
			    	transition: @transition-time;
			    	transform: scale(1);
			    	width: 100%;
			    }

			    // @media(max-height: 750px) {
			    // 	width: 125px;
			    // 	height: 125px;
			    // }

			    @media(max-height: 750px) and (min-width: 992px) {
					border: none;
			    }
		    }

		    .tour-icon {
		    	display: block;
		    	margin: 20px auto;
		    	fill: @gray-lighter;
        		transition: @transition-time;

        		@media(max-height: 800px) {
					margin: 10px auto;
				}
    	    }

		    p {
		    	text-align: center;
		    }

		     @media(max-height: 750px) and (min-width: 992px) {
				border: none;
		    }
		}

		@media(max-width: 991px) and (min-width: 768px)  {
			height: auto;
		}

		@media(max-width: 767px) {
			max-width: 230px;
			height: auto;
			margin-bottom: 20px;
		}
	}

	@media(max-width: 767px) {
		flex-wrap: wrap;
	}
}