.travel-report {
	position: relative;
	display: flex;
    max-width: 1190px;
    width: 100%;
    margin: 80px auto 55px 120px;
	border: 2px solid #dbdbdb;
	.report-photo {
	    position: relative;
	    left: -60px;
	    bottom: -45px;
	    max-width: 650px;
	    height: 100%;
	    box-shadow: 0 0 15px 1px rgba(0,0,0,0.6);

    	@media(max-width: 1199px) {
			display: none !important;
		}

		@media(max-width: 1398px) {
			width: 50% !important;
		}
	}

	.people-comment {
		padding-right: 35px;
		.info-travel {
			display: flex;
			padding-top: 45px;
			.img-people {
				width: 78px;
				height: 78px;
				border-radius: 50%;
			}
			.info-people {
				display: flex;
				flex-direction: column;
				margin-left: 30px;
				.name {
					font-size: 18px;
					color: @font-h3--color;
				}
				.tour-city {
					color: #bcbcbc;
					margin-bottom: 10px;
				}
				.stars {
					color: @color-warning;
				}
			}
		}

		.comment {
			font-size: 14px;
			line-height: 22px;
			color: @font-h3--color;
		    padding: 45px 0;
			margin: 0;
		}

		@media(max-width: 1398px) {
	        padding-left: 35px;
		}
	}

	@media(max-height: 700px) {
		margin: 45px auto 30px 120px;
	}

	@media(max-width: 1398px) {
        max-width: 800px;
	    margin: 80px auto 0;
	}

	@media(max-width: 1398px) and (max-height: 700px) {
		margin: 45px auto 30px;
	}
}